body {
  height: 100%;
  background-color: black;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}
h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Raleway, sans-serif;
  font-size: 38px;
  line-height: 44px;
  font-weight: 500;
  text-align: left;
}
h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  line-height: 36px;
  font-weight: 700;
}
h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  color: white;
  font-size: 24px;
  line-height: 30px;
}
h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  float: none;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}
h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}
h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
}
p {
  display: block;
  width: 60%;
  height: 100%;
  margin-right: auto;
  margin-bottom: 5px;
  margin-left: auto;
  font-family: Lato, sans-serif;
  font-size: 11px;
  text-align: center;
}
a {
  display: block;
  margin-right: auto;
  margin-left: auto;
  color: #00e;
}
.button {
  display: inline-block;
  padding: 4px 15px;
  background-color: black;
  color: white;
  text-align: center;
  text-decoration: none;
}
.button.contact {
  margin-top: 0px;
  padding: 20px 30px;
  float: none;
  border: 2px solid white;
  border-radius: 40px;
  background-color: transparent;
  -webkit-transition: background-color 1000ms ease, color 1000ms ease;
  transition: background-color 1000ms ease, color 1000ms ease;
  font-family: Exo, sans-serif;
  color: #fcfafa;
  font-size: 20px;
  font-weight: 300;
  text-align: left;
  text-transform: uppercase;
}
.button.contact:hover {
  background-color: white;
  color: #bd0000;
}
.button.contact.yellow {
  margin-top: 30px;
}
.button.contact.yellow:hover {
  color: #facb32;
}
.main-section {
  position: relative;
  left: 0px;
  top: 0px;
  right: 0px;
  min-height: 750px;
  background-color: transparent;
  background-image: -webkit-linear-gradient(#333, rgba(194, 188, 188, 0.65) 18%, rgba(255, 255, 255, 0.95) 42%, rgba(255, 255, 255, 0.89) 100%, rgba(199, 195, 195, 0.59) 100%, rgba(255, 255, 255, 0.95)), url('../images/zoom-58375644-3.jpg');
  background-image: linear-gradient(#333, rgba(194, 188, 188, 0.65) 18%, rgba(255, 255, 255, 0.95) 42%, rgba(255, 255, 255, 0.89) 100%, rgba(199, 195, 195, 0.59) 100%, rgba(255, 255, 255, 0.95)), url('../images/zoom-58375644-3.jpg');
  background-position: 50% 0px, 0% 0%;
  background-size: cover, cover;
  background-repeat: repeat, repeat;
  background-attachment: fixed, fixed;
}
.main-section.collab {
  position: relative;
  height: auto;
  min-height: 750px;
  background-color: #bd0000;
  background-image: none;
  background-position: 0% 0%;
  background-size: auto;
  background-repeat: repeat;
  background-attachment: scroll;
}
.main-section.collab.creative {
  height: auto;
  background-color: #00d1b9;
}
.main-section.collab.accountability {
  background-color: #facb32;
}
.logo-image {
  padding-top: 10px;
  padding-bottom: 10px;
}
.logo-subtext {
  padding-top: 10px;
  font-family: Exo, sans-serif;
  color: #f7f7f7;
  text-align: center;
}
.logo-subtext.fixed {
  padding-top: 0px;
  color: #303030;
}
.logo-subtext.dark {
  color: #303030;
}
.logo-headtext {
  margin-top: 20px;
  font-family: Exo, sans-serif;
  color: white;
  text-align: center;
}
.logo-headtext.fixed {
  margin-top: 10px;
  color: #303030;
}
.logo-headtext.dark {
  color: #303030;
}
.nav-link {
  margin-top: 15px;
  padding-top: 20px;
  -webkit-transition-delay: initial;
  transition-delay: initial;
  font-family: Exo, sans-serif;
  color: white;
  font-size: 17px;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  list-style-type: none;
}
.nav-link.w--current {
  color: white;
  text-shadow: none;
}
.nav-link.w--current:hover {
  color: rgba(0, 0, 0, 0.8);
}
.nav-link.fixed {
  padding-top: 10px;
  color: #303030;
}
.nav-link.fixed:hover {
  color: #00d1b9;
}
.nav-link.dark {
  margin-top: 0px;
  color: #333;
}
.navbar {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  height: 75px;
  background-color: transparent;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;

}
.main-text-container {
  height: auto;
  padding-top: 180px;
  padding-bottom: 0px;
}
.main-text-container.special {
  position: relative;
  margin-top: 0px;
  padding-top: 150px;
  padding-bottom: 0px;
}
.main-heading {
  padding-top: 70px;
  font-family: Exo, sans-serif;
  color: white;
  font-size: 100px;
  text-transform: uppercase;
  text-shadow: rgba(0, 0, 0, 0.76) 1px 1px 5px;
}
.main-heading.yellow {
  color: rgba(250, 242, 0, 0.93);
}
.main-heading.green {
  color: #4ee846;
}
.main-heading.pink {
  color: black;
}
.main-heading.black {
  color: #03ffe2;
}
.main-heading.blue {
  color: #fb0;
}
.main-heading.section {
  margin-bottom: 30px;
  padding-top: 105px;
  padding-bottom: 10px;
  font-size: 83px;
  line-height: 100px;
  font-weight: 900;
  text-align: center;
}
.main-description {
  font-family: Raleway, sans-serif;
  color: #333;
  font-size: 25px;
  line-height: 50px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 0px;
  text-transform: uppercase;
}
.icon-container {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 20px;
  display: block;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}
.icon-container.main {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 20px;
}
.down-arrow-icon {
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-top: 70px;
  background-color: transparent;
  opacity: 0.5;
}
.section-heading {
  padding-top: 50px;
  padding-bottom: 50px;
  opacity: 1;
  font-family: Exo, sans-serif;
  color: #fff7f7;
  font-size: 68px;
  text-align: center;
  text-transform: uppercase;
}
.section-subheading {
  display: block;
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  font-family: Lato, sans-serif;
  color: black;
  text-align: center;
  text-transform: uppercase;
}
.section-heading-container {
  margin-bottom: 80px;
}
.content-heading {
  margin-bottom: 35px;
  font-family: Oswald, sans-serif;
  color: white;
  font-size: 75px;
  line-height: 70px;
  font-weight: 400;
  text-transform: uppercase;
}
.content-heading.black {
  color: black;
}
.content-heading.yellow {
  color: #fff70a;
}
.content-desciption {
  font-family: Raleway, sans-serif;
  color: white;
  font-size: 51px;
  line-height: 55px;
  font-weight: 300;
  text-align: right;
}
.content-desciption.collabo {
  line-height: 100px;
}
.bold-text {
  font-weight: 700;
  text-transform: none;
  text-shadow: rgba(0, 0, 0, 0.72) 0px -1px 6px;
}
.collab-arrow {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 20px;
  margin-top: -60px;
}
.footer {
  height: auto;
  min-height: 250px;
  background-color: white;
}
.footer-container {
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-top: 30px;
  padding-bottom: 40px;
}
.copyright {
  color: #303030;
  text-align: center;
}
.fixed-navbar {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  height: 75px;
  padding-top: 10px;
  background-color: rgba(0, 0, 0, 0.6);
  background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0.2), transparent);
  background-image: linear-gradient(rgba(255, 255, 255, 0.2), transparent);
}
.horizontal-line {
  display: block;
  width: 40%;
  height: 1px;
  margin: 20px auto;
  background-color: rgba(199, 199, 199, 0.63);
}
.footer-menu-container {
  display: block;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}
.service-section {
  position: relative;
  height: auto;
  background-color: #00d1b9;
}
.service-section.second {
  height: auto;
  background-color: white;
}
.service-heading {
  padding-top: 140px;
  font-family: Exo, sans-serif;
  color: white;
  font-size: 40px;
  font-weight: 300;
  text-transform: uppercase;
  text-shadow: none;
}
.big-bold-text {
  font-family: Raleway, sans-serif;
  font-size: 100px;
  line-height: 150px;
  font-weight: 800;
  text-shadow: rgba(0, 0, 0, 0.74) 1px 1px 6px;
}
.service-subheading {
  font-family: Lato, sans-serif;
  color: #333;
  font-weight: 400;
  text-transform: uppercase;
}
.image-container {
  position: absolute;
  right: 30px;
  bottom: 0px;
}
.down-arrow-link {
  position: absolute;
  left: 49%;
  right: 0px;
  bottom: 20px;
  opacity: 0.4;
  -webkit-transition: opacity 500ms ease, bottom 500ms ease;
  transition: opacity 500ms ease, bottom 500ms ease;
}
.down-arrow-link:hover {
  bottom: 32px;
  opacity: 1;
}
.down-arrow-link.w--current {
  left: 50%;
  right: auto;
  bottom: 20px;
  background-color: transparent;
}
.cfrats-section {
  position: relative;
  height: auto;
  min-height: 750px;
  background-color: #a0f;
}
.detail-subheading {
  font-family: Exo, sans-serif;
  font-weight: 200;
  text-transform: none;
}
.detail-subheading.branding {
  color: #00d1b9;
}
.detail-subheading.webdesign {
  color: #bd0000;
}
.detail-subheading.programming {
  color: #facb32;
}
.detail-subheading.marketing {
  color: #a0f;
}
.detail-desc {
  width: 100%;
  float: left;
  font-size: 14px;
  text-align: left;
}
.service-image {
  margin-top: 174px;
}
.detail-heading {
  margin-top: 121px;
  text-align: left;
}
.special-section {
  height: auto;
  background-color: #bd0000;
}
.offer-heading {
  font-family: Exo, sans-serif;
  color: white;
  font-size: 120px;
  line-height: 100px;
  font-weight: 800;
  text-transform: uppercase;
}
.offer-subheading {
  margin-top: 25px;
  margin-left: 10px;
  font-family: Lato, sans-serif;
  color: white;
  text-transform: uppercase;
}
.offer-icon {
  display: inline;
  float: none;
}
.offer-icontext {
  position: static;
  left: 0px;
  right: 0px;
  bottom: 0px;
  display: inline;
  padding-left: 10px;
  color: white;
  text-transform: uppercase;
}
.offericon-container {
  position: static;
  left: 0px;
  right: 0px;
  bottom: 0px;
}
.icon-column {
  padding-top: 20px;
  padding-bottom: 20px;
}
.column-container {
  margin-top: 40px;
}
.separator {
  height: 1px;
  margin-top: 32px;
  background-color: white;
}
.company-name {
  margin-right: 20px;
  color: #333;
  font-size: 50px;
  font-weight: 100;
  text-transform: none;
}
.company-name-header {
  font-family: Raleway, sans-serif;
  color: #333;
  font-size: 72px;
  font-weight: 500;
  text-transform: uppercase;
}
.company-heading {
  margin-bottom: 0px;
  margin-left: -70px;
  padding-top: 70px;
  padding-bottom: 70px;
  padding-left: 0px;
  font-family: Raleway, sans-serif;
  text-align: center;
  text-transform: lowercase;
}
.round-div {
  position: relative;
  display: block;
  width: 150px;
  height: 150px;
  min-height: 50px;
  min-width: 50px;
  margin-right: auto;
  margin-left: auto;
  border-style: dashed;
  border-width: 2px;
  border-color: rgba(255, 255, 255, 0.70);
  border-radius: 150px;
  background-color: transparent;
}
.round-div.first {
  border-color: #333;
  background-color: transparent;
}
.round-div.second {
  border-color: #333;
}
.round-div.third {
  border-color: #333;
}
.round-div.fourth {
  border-color: #333;
}
.circle-title {
  font-family: Exo, sans-serif;
  font-weight: 300;
  text-transform: uppercase;
}
.circle-title.second {
  position: absolute;
  left: 5px;
  top: 39px;
  color: #a0f;
}
.circle-title.first {
  position: absolute;
  left: 20px;
  top: 39px;
  color: #00d1b9;
}
.circle-title.third {
  position: absolute;
  left: 25px;
  top: 39px;
  color: #facb32;
}
.circle-title.fourth {
  position: absolute;
  left: 32px;
  top: 39px;
  color: #bd0000;
}
.row-container {
  margin-top: 25px;
  padding-bottom: 159px;
}
.service-header-container {
  position: relative;
  padding-bottom: 158px;
}
.service-row {
  padding-bottom: 60px;
}
.button-container {
  margin-top: 30px;
  padding-bottom: 100px;
}
.contact-section {
  height: auto;
  background-color: #facb32;
}
.contact-column-container {
  padding-top: 150px;
  padding-bottom: 100px;
}
.form-container {
  padding-right: 50px;
  padding-left: 50px;
}
.contact-header {
  display: block;
  margin-top: -7px;
  margin-right: auto;
  margin-left: auto;
  font-family: Lato, sans-serif;
  color: white;
  font-size: 45px;
  font-weight: 300;
  text-align: center;
  text-transform: uppercase;
}
.contact-subheader {
  margin-top: 18px;
  font-family: Raleway, sans-serif;
}
.contact-image {
  display: block;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
}
.contact-label {
  font-family: Raleway, sans-serif;
}
.form-wrapper {
  margin-top: 25px;
}
.nav-menu-conttainer {
  padding-right: 100px;
  padding-left: 100px;
}
.offer-image {
  position: absolute;
  right: 0px;
  bottom: 0px;
  display: block;
  margin-right: auto;
  margin-left: auto;
  float: none;
}
.service-robot {
  position: absolute;
  right: 84px;
  bottom: 250px;
}
.team-section {
  position: relative;
  height: auto;
  background-color: #a0f;
}
.team-column {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 100px;
}
.team-hero-image-block {
  background-color: white;
}
.team-hero-image {
  display: block;
  margin-right: auto;
  margin-left: auto;
}
.craft-image {
  display: block;
  margin-top: -26px;
  margin-right: auto;
  margin-left: auto;
}
.collab-image {
  display: block;
  margin-right: auto;
  margin-left: auto;
}
.creativity-image {
  margin-top: -35px;
}
.account-image {
  display: block;
  margin-top: 0;
  margin-right: auto;
  margin-left: auto;
}
.contact-icon-small {
  display: block;
}
.member-name {
  font-family: Raleway, sans-serif;
  font-weight: 300;
  text-align: center;
  text-transform: capitalize;
}
.member-title {
  font-family: Exo, sans-serif;
  color: white;
  font-weight: 400;
  text-align: center;
}
.member-avatar {
  display: block;
  margin-right: auto;
  margin-left: auto;
  margin-top:20px;
}
.team-header {
  margin-bottom: 30px;
  font-family: Exo, sans-serif;
  color: white;
  font-weight: 200;
  text-align: center;
  text-transform: capitalize;
}
.team-container {
  padding-top: 130px;
  padding-bottom: 100px;
}
.team-separator {
  display: block;
  width: 75%;
  height: 1px;
  margin: 24px auto;
  background-color: white;
}
.member-container {
  padding-top: 30px;
  padding-bottom: 30px;
}
.member-div {
  display: block;
  width: 200px;
  height: 200px;
  margin-right: auto;
  margin-left: auto;
  border: 2px solid #facb32;
  border-radius: 200px;
  background-color: white;
  box-shadow: white 0px 0px 6px 0px;
}
.collab-container {
  margin-top: -60px;
  padding-bottom: 100px;
}
.homepage {
  background-color: black;
}
.section-1 {
  height: 100%;
  background-color: #3febd7;
}
.section-2 {
  height: 100%;
  background-color: #333;
}
.main-title {
  height: auto;
  margin-left: 53px;
  font-family: Raleway, sans-serif;
  color: #333;
  font-size: 50px;
  line-height: 70px;
  font-weight: 400;
  text-align: center;
}
.round-div-container {
  height: auto;
  padding-top: 120px;
  padding-bottom: 120px;
}
.round-div-heading {
  position: absolute;
  left: 21px;
  right: 0px;
  bottom: 50px;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 23px;
  font-weight: 300;
  text-transform: uppercase;
}
.round-div-heading.second {
  left: 31px;
}
.round-div-heading.fourth {
  left: 7px;
  font-size: 22px;
}
.round-div-heading.third {
  left: 18px;
}
.arts {
  font-weight: 600;
}
.top-nav-link {
  margin-top: 15px;
  font-family: Exo, sans-serif;
  color: #fcfcfc;
  font-size: 17px;
  font-weight: 400;
  text-transform: uppercase;
}
.top-nav-link:hover {
  color: white;
}
.top-nav-link.w--current {
  color: #fff70a;
}
.service-line {
  display: block;
  width: 90%;
  height: 3px;
  margin-top: -10px;
  margin-right: auto;
  margin-left: 9px;
  background-color: #facb32;
}
.special-line {
  display: block;
  width: 90%;
  height: 3px;
  margin-top: -10px;
  margin-right: auto;
  margin-left: 17px;
  background-color: #facb32;
}
.team-line {
  display: block;
  width: 65%;
  height: 3px;
  margin-top: -10px;
  margin-right: auto;
  margin-left: 20px;
  background-color: #facb32;
}
.contact-line {
  width: 85%;
  height: 3px;
  margin-top: -10px;
  margin-left: 5px;
  background-color: #facb32;
}
.down-arrow {
  display: block;
  margin-right: auto;
  margin-left: auto;
  opacity: 0.7;
  -webkit-transition: opacity 500ms ease, bottom 500ms ease;
  transition: opacity 500ms ease, bottom 500ms ease;
}
.down-arrow:hover {
  bottom: 30px;
  opacity: 1;
}
.down-arrow-container {
  display: block;
  margin-right: auto;
  margin-left: auto;
}
.craftsman-container {
  padding-bottom: 100px;
}
.creativity-container {
  padding-bottom: 100px;
}
.account-container {
  padding-bottom: 100px;
}
html.w-mod-js *[data-ix="display-none-on-load"] {
  display: none;
  opacity: 0;
}
html.w-mod-js *[data-ix="load-slide-down"] {
  opacity: 0;
  -webkit-transform: translate(0px, 25px);
  -ms-transform: translate(0px, 25px);
  transform: translate(0px, 25px);
}
html.w-mod-js *[data-ix="load-slide-down-300"] {
  opacity: 0;
  -webkit-transform: translate(0px, 25px);
  -ms-transform: translate(0px, 25px);
  transform: translate(0px, 25px);
}
html.w-mod-js *[data-ix="load-slide-top-300ms"] {
  opacity: 0;
  -webkit-transform: translate(0px, -25px);
  -ms-transform: translate(0px, -25px);
  transform: translate(0px, -25px);
}
html.w-mod-js *[data-ix="load-slide-top-600ms"] {
  opacity: 0;
  -webkit-transform: translate(0px, -25px);
  -ms-transform: translate(0px, -25px);
  transform: translate(0px, -25px);
}
html.w-mod-js *[data-ix="load-slide-left-600ms"] {
  opacity: 0;
  -webkit-transform: translate(-50px, 0px);
  -ms-transform: translate(-50px, 0px);
  transform: translate(-50px, 0px);
}
html.w-mod-js *[data-ix="load-slide-left-1000ms"] {
  opacity: 0;
  -webkit-transform: translate(-50px, 0px);
  -ms-transform: translate(-50px, 0px);
  transform: translate(-50px, 0px);
}
html.w-mod-js *[data-ix="load-pop-up"] {
  opacity: 0;
  -webkit-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
}
html.w-mod-js *[data-ix="load-pop-up-300"] {
  opacity: 0;
  -webkit-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
}
html.w-mod-js *[data-ix="load-pop-up-600"] {
  opacity: 0;
  -webkit-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
}
html.w-mod-js *[data-ix="load-pop-up-900"] {
  opacity: 0;
  -webkit-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
}
html.w-mod-js *[data-ix="scroll-slide-top-600ms"] {
  opacity: 0;
  -webkit-transform: translate(0px, -25px);
  -ms-transform: translate(0px, -25px);
  transform: translate(0px, -25px);
}
html.w-mod-js *[data-ix="scroll-slide-left"] {
  opacity: 0;
  -webkit-transform: translate(-50px, 0px);
  -ms-transform: translate(-50px, 0px);
  transform: translate(-50px, 0px);
}
html.w-mod-js *[data-ix="scroll-slide-right"] {
  opacity: 0;
  -webkit-transform: translate(20px, 0px);
  -ms-transform: translate(20px, 0px);
  transform: translate(20px, 0px);
}
html.w-mod-js *[data-ix="scroll-slide-right-300"] {
  opacity: 0;
  -webkit-transform: translate(20px, 0px);
  -ms-transform: translate(20px, 0px);
  transform: translate(20px, 0px);
}
html.w-mod-js *[data-ix="scroll-slide-right-600"] {
  opacity: 0;
  -webkit-transform: translate(20px, 0px);
  -ms-transform: translate(20px, 0px);
  transform: translate(20px, 0px);
}
html.w-mod-js *[data-ix="scroll-slide-down-300"] {
  opacity: 0;
  -webkit-transform: translate(0px, 20px);
  -ms-transform: translate(0px, 20px);
  transform: translate(0px, 20px);
}
html.w-mod-js *[data-ix="scroll-pop-up"] {
  opacity: 0;
  -webkit-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
}
html.w-mod-js *[data-ix="scroll-pop-up-300"] {
  opacity: 0;
  -webkit-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
}
html.w-mod-js *[data-ix="scroll-pop-up-600"] {
  opacity: 0;
  -webkit-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
}
html.w-mod-js *[data-ix="scroll-pop-up-900"] {
  opacity: 0;
  -webkit-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
}
@media (max-width: 991px) {
  .button.contact {
    display: inline-block;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }
  .button.contact.yellow {
    display: block;
    margin-top: 30px;
  }
  .button.contact.yellow:hover {
    color: #facb32;
  }
  .main-section {
    position: relative;
    left: 0px;
    top: 0px;
    right: 0px;
    height: auto;
    background-image: -webkit-linear-gradient(#333, rgba(194, 188, 188, 0.65) 18%, rgba(255, 255, 255, 0.95) 42%, rgba(255, 255, 255, 0.89) 100%, rgba(199, 195, 195, 0.59) 100%, rgba(255, 255, 255, 0.95)), url('../images/zoom-58375644-3.jpg');
    background-image: linear-gradient(#333, rgba(194, 188, 188, 0.65) 18%, rgba(255, 255, 255, 0.95) 42%, rgba(255, 255, 255, 0.89) 100%, rgba(199, 195, 195, 0.59) 100%, rgba(255, 255, 255, 0.95)), url('../images/zoom-58375644-3.jpg');
    background-position: 0% 0%, 0px 0px;
    background-size: auto, cover;
    background-repeat: repeat, no-repeat;
    background-attachment: scroll, fixed;
  }
  .main-section.collab {
    height: auto;
  }
  .main-section.collab.creative {
    height: auto;
  }
  .main-section.collab.accountability {
    height: auto;
  }
  .nav-link.fixed.menu {
    color: white;
  }
  .main-text-container {
    padding-top: 169px;
  }
  .main-text-container.special {
    margin-top: auto;
    padding-top: 120px;
  }
  .main-heading {
    padding-top: 20px;
    font-size: 75px;
    font-weight: 400;
  }
  .main-heading.section {
    margin-top: 50px;
    padding-top: 30px;
    font-size: 75px;
  }
  .icon-container {
    margin-top: -60px;
  }
  .icon-container.services {
    position: absolute;
  }
  .icon-container.main {
    margin-top: 70px;
  }
  .section-subheading {
    font-size: 21px;
  }
  .section-heading-container {
    margin-bottom: 63px;
  }
  .content-heading {
    font-size: 60px;
  }
  .content-desciption {
    font-size: 45px;
  }
  .content-desciption.collabo {
    line-height: 67px;
  }
  .footer-container {
    padding-top: 40px;
    padding-bottom: 30px;
  }
  .service-section {
    height: 100%;
  }
  .service-section.second {
    height: auto;
  }
  .service-heading {
    position: relative;
    z-index: 2;
    padding-top: 0px;
    line-height: 79px;
    text-align: center;
    text-shadow: none;
  }
  .service-subheading {
    margin-top: 62px;
    text-align: center;
  }
  .down-arrow-link {
    left: 47%;
  }
  .cfrats-section {
    height: auto;
  }
  .detail-heading {
    margin-top: 120px;
    margin-bottom: 40px;
  }
  .menu-icon {
    margin-top: 5px;
  }
  .menu-icon.w--open {
    background-color: black;
  }
  .menu-icon.white {
    color: white;
  }
  .nav-menu {
    background-color: rgba(0, 0, 0, 0.74);
  }
  .special-section {
    height: auto;
    min-height: 750px;
  }
  .offer-heading {
    text-align: center;
  }
  .offer-subheading {
    text-align: center;
  }
  .offer-icontext {
    font-family: Raleway, sans-serif;
    font-weight: 500;
    text-transform: capitalize;
  }
  .icon-column {
    font-size: 15px;
    text-align: center;
  }
  .row-container {
    margin-top: 60px;
    padding-bottom: 91px;
  }
  .service-header-container {
    margin-top: 100px;
  }
  .button-container {
    margin-top: 54px;
    padding-bottom: 40px;
    text-align: center;
  }
  .contact-section {
    height: auto;
  }
  .form-container {
    margin-top: 50px;
    margin-bottom: 40px;
  }
  .contact-header {
    text-align: center;
  }
  .contact-subheader {
    text-align: center;
  }
  .contact-image {
    display: block;
    width: 50%;
    margin-top: 0px;
    margin-right: auto;
    margin-left: auto;
  }
  .nav-menu-conttainer {
    padding-right: 50px;
    padding-left: 50px;
  }
  .service-robot {
    right: 0px;
    bottom: 43px;
    z-index: 0;
  }
  .team-section {
    height: auto;
  }
  .contact-icon-small {
    float: left;
  }
  .team-container {
    margin-top: 50px;
  }
  .member-container {
    margin-bottom: 50px;
  }
}
@media (max-width: 767px) {
  .button.contact {
    display: inline-block;
    margin-right: auto;
    margin-left: auto;
  }
  .button.contact.yellow {
    display: block;
    margin-top: 30px;
    padding: 10px 15px;
    border-width: 1px;
    font-size: 17px;
  }
  .main-section {
    height: auto;
  }
  .main-section.collab {
    height: auto;
  }
  .main-section.collab.creative {
    height: auto;
  }
  .main-section.collab.accountability {
    height: auto;
  }
  .main-text-container {
    padding-bottom: 0px;
  }
  .main-text-container.special {
    margin-top: auto;
  }
  .main-heading.section {
    font-size: 65px;
  }
  .main-description {
    font-size: 20px;
  }
  .section-subheading {
    font-size: 18px;
  }
  .content-heading {
    margin-left: 10px;
    font-size: 50px;
  }
  .content-desciption {
    font-size: 30px;
    line-height: 45px;
  }
  .content-desciption.collabo {
    font-size: 33px;
    line-height: 71px;
  }
  .service-heading {
    text-shadow: none;
  }
  .service-subheading {
    font-size: 20px;
  }
  .cfrats-section {
    height: auto;
  }
  .detail-subheading.branding {
    text-align: center;
  }
  .detail-subheading.webdesign {
    text-align: center;
  }
  .detail-subheading.programming {
    text-align: center;
  }
  .detail-subheading.marketing {
    text-align: center;
  }
  .detail-desc {
    text-align: center;
  }
  .detail-heading {
    padding-right: 8px;
    padding-left: 8px;
    text-align: center;
  }
  .special-section {
    height: auto;
  }
  .offer-heading {
    font-size: 100px;
  }
  .offer-subheading {
    font-size: 20px;
  }
  .offer-icontext {
    font-size: 11px;
  }
  .round-div.first {
    margin-bottom: 20px;
  }
  .round-div.second {
    margin-bottom: 20px;
  }
  .round-div.third {
    margin-bottom: 20px;
  }
  .round-div.fourth {
    margin-bottom: 20px;
  }
  .service-header-container {
    margin-top: auto;
    padding-top: 180px;
    padding-bottom: 0px;
  }
  .button-container {
    margin-top: 20px;
    padding-bottom: 40px;
  }
  .contact-header {
    margin-top: 0px;
    text-align: center;
  }
  .nav-menu-conttainer {
    padding-right: 20px;
    padding-left: 20px;
  }
  .service-robot {
    display: none;
  }
  .craft-image {
    margin-top: 7px;
  }
  .collab-image {
    margin-top: 37px;
  }
  .creativity-image {
    margin-top: 25px;
  }
  .account-image {
    margin-top: 35px;
  }
  .contact-icon-small {
    margin-right: auto;
    margin-left: auto;
  }
  .team-container {
    margin-top: 0px;
  }
  .member-div {
    margin-bottom: 31px;
  }
  .round-div-container {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .name-div {
    padding-bottom: 20px;
  }
  .top-nav-link.mobile {
    color: white;
  }
  .line-row {
    display: none;
  }
  .mobile-nav-link {
    margin-top: 15px;
    font-family: Exo, sans-serif;
    color: white;
    font-size: 17px;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
  }
  .mobile-nav-link:hover {
    color: #0084ff;
  }
  .mobile-nav-link.w--current {
    color: #facb32;
  }
}
@media (max-width: 479px) {
  .button.contact {
    display: inline-block;
    padding: 10px 15px;
    border-width: 1px;
    font-size: 16px;
  }
  .button.contact.yellow {
    display: block;
    margin-top: 30px;
    padding: 10px 15px;
    border-width: 1px;
    font-size: 16px;
  }
  .main-section {
    position: relative;
    height: auto;
    background-color: white;
    background-image: -webkit-linear-gradient(rgba(153, 153, 153, 0.72) 1%, rgba(255, 255, 255, 0.76) 16%, white), url('../images/zoom-57040102-3-small.jpg');
    background-image: linear-gradient(rgba(153, 153, 153, 0.72) 1%, rgba(255, 255, 255, 0.76) 16%, white), url('../images/zoom-57040102-3-small.jpg');
    background-position: 0% 0%, 100% 50%;
    background-size: auto, cover;
    background-repeat: repeat, no-repeat;
    background-attachment: scroll, fixed;
  }
  .main-section.collab {
    height: auto;
    min-height: 750px;
  }
  .main-section.collab.creative {
    height: auto;
  }
  .main-section.collab.accountability {
    height: auto;
  }
  .nav-link:hover {
    color: #facb32;
  }
  .nav-link.dark {
    padding-top: 8px;
    padding-left: 0px;
  }
  .main-text-container {
    margin-top: auto;
    padding-top: 75px;
  }
  .main-heading.section {
    font-size: 35px;
    line-height: 47px;
  }
  .main-description {
    padding-right: 20px;
    padding-left: 20px;
    color: #fcfcfc;
  }
  .icon-container {
    display: none;
  }
  .icon-container.services {
    display: none;
  }
  .icon-container.main {
    display: none;
  }
  .section-subheading {
    font-size: 14px;
  }
  .section-heading-container {
    margin-bottom: 10px;
  }
  .content-heading {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 35px;
    text-align: center;
  }
  .content-desciption {
    margin-bottom: 30px;
    line-height: 43px;
    text-align: center;
  }
  .content-desciption.collabo {
    text-align: center;
  }
  .bold-text {
    font-size: 27px;
    line-height: 54px;
  }
  .collab-arrow {
    display: none;
  }
  .footer-container {
    padding-top: 0px;
    padding-bottom: 20px;
  }
  .horizontal-line {
    margin-top: 0px;
    margin-bottom: 10px;
  }
  .service-section {
    height: auto;
  }
  .service-heading {
    font-size: 22px;
    line-height: 48px;
    text-align: center;
    text-shadow: none;
  }
  .big-bold-text {
    font-size: 60px;
  }
  .service-subheading {
    margin-top: 0px;
    margin-bottom: 99px;
  }
  .down-arrow-link {
    left: 43%;
    display: none;
  }
  .cfrats-section {
    height: auto;
  }
  .detail-heading {
    margin-top: 75px;
    font-size: 29px;
  }
  .menu-icon {
    color: #3febd7;
  }
  .nav-menu {
    background-color: rgba(0, 0, 0, 0.70);
  }
  .special-section {
    height: auto;
  }
  .offer-heading {
    font-size: 74px;
    line-height: 71px;
    font-weight: 600;
  }
  .offer-subheading {
    font-weight: 400;
  }
  .offer-icontext {
    font-size: 15px;
    text-align: justify;
  }
  .offericon-container {
    margin-bottom: 20px;
    margin-left: 80px;
    text-align: justify;
  }
  .icon-column {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .column-container {
    text-align: right;
  }
  .company-name {
    display: block;
    margin-right: 0px;
    color: white;
    font-size: 40px;
    line-height: 75px;
  }
  .company-name-header {
    display: block;
    line-height: 90px;
  }
  .company-heading {
    margin-left: 0px;
    padding-top: 0px;
  }
  .round-div.first {
    margin-bottom: 15px;
    border-color: #333;
  }
  .round-div.second {
    border-color: #333;
  }
  .round-div.third {
    margin-bottom: 15px;
    border-color: #333;
  }
  .round-div.fourth {
    margin-bottom: 15px;
    border-color: #333;
  }
  .circle-title.second {
    color: white;
  }
  .circle-title.first {
    color: white;
  }
  .circle-title.third {
    color: white;
  }
  .circle-title.fourth {
    color: white;
  }
  .service-header-container {
    margin-top: 0px;
    padding-top: 100px;
  }
  .button-container {
    padding-bottom: 35px;
  }
  .contact-section {
    height: auto;
  }
  .contact-column-container {
    padding-top: 120px;
    padding-bottom: 50px;
  }
  .form-container {
    margin-top: 0px;
    margin-bottom: auto;
  }
  .nav-menu-conttainer {
    padding-right: 15px;
    padding-left: 15px;
  }
  .company-title {
    color: white;
    font-size: 125px;
    font-weight: 500;
  }
  .craft-image {
    margin-top: 31px;
    margin-bottom: 31px;
  }
  .collab-image {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .creativity-image {
    display: block;
    margin: 12px auto;
  }
  .account-image {
    margin-top: 0px;
  }
  .contact-icon-small {
    margin-bottom: 30px;
    float: none;
  }
  .team-container {
    margin-top: auto;
    padding-bottom: 0px;
  }
  .collab-container {
    margin-top: 0px;
  }
  .main-title {
    margin-left: auto;
    padding-right: 10px;
    padding-left: 10px;
    font-size: 34px;
    line-height: 61px;
  }
  .round-div-container {
    height: auto;
    padding-right: 13px;
  }
  .top-nav-link {
    text-align: center;
  }
}

